@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300;400&family=Oswald:wght@300&display=swap');

body {
	font-family: 'Noto Sans JP', sans-serif;
	/* padding: 4%;  */
	margin:0;
  position: relative;
}

nav {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	align-items: center;
	background-color: white;
	position: sticky;
	top: 0;
    padding: 0 2%;
    background:#f3f3f3;
}

nav .profile {
	display: flex;
	align-items: center;
}
nav .profile img {
	width: 40px;
	height: 40px;
	border-radius: 50%;
}
nav .profile h1 {
	margin-left: 10px;
	font-size: 15px;
}
nav ul {
	display: flex;
	list-style-type: none;
}
nav ul li {
	margin-left: 20px;
	cursor: pointer;
	border-bottom: 1px solid #fff;
}
nav ul li:hover {
	border-bottom-color: #000;
}
a {
  text-decoration: none;
  color: #000000;
}
a:visited {
  text-decoration: none;
  color: #000000;
}

.page-content {
	margin: 4%;
}
.page-content header {
	margin-top: 5%;
	max-width: 80%;
    background:#f3f3f3;
    border-radius: 3%;
}
.page-content header h1 {
	margin: 0;
	text-transform: uppercase;
	font-family: 'Oswald', sans-serif;
	font-size: 6vw;
}
/* .page-content header div {
    font-size: 2em;
    color: cyan;
    font-family: 'Oswald', sans-serif;
} */
.page-content header p {
    margin-right: 5%;
	line-height: 30px;
	color: #818181;
}
.page-content header button {
	background-color: cyan;
	/* border: none; */
	outline: none;
	/* padding: 0; */
	font-size: 15px;
  font-family: 'Oswald', sans-serif;
    border-radius: 30%;
	font-weight: bold;
	padding-bottom: 5px;
	border-bottom: 1px solid #ccc;
	cursor: pointer;
    
}
.page-content header button a {
    text-decoration: none;
}
#lirelasuite{
    display: none;
}
.page-content header button:hover {
	color: #ccc;
	border-bottom-color: #000;
}
.page-content .presentation-image {
	margin-top: 5%;
   
}
.page-content .presentation-image img {
	max-width: 100%;
	height: auto;
    border-radius: 3%;
}

 .page-content .projects-section {
    background:#f3f3f3;
	  margin-top: 6%;
    border-radius: 3%;
    margin-bottom: 5%;
    padding-bottom: 6%;
}
.page-content .projects-section h1 {
	font-family: 'Oswald', sans-serif;
	text-transform: uppercase;
	font-size: 3vw;
}

section .projects-section{
    overflow: hidden;
    height: 100vh;
    font-family: 'Expletus Sans', cursive;
  }
  .portfolio {
    display: flex;
    min-width: 600px;
    max-width: 900px;
    height: 400px;
    margin: 4rem auto;
  }
  .image {
    min-width: 60px;
    background-position: center;
    margin: 10px;
    cursor: pointer;
    transition: .5s cubic-bezier(0.05, 0.61, 0.41,0.95);
    overflow: hidden;
    position: relative;
  }
  .image.active {
    flex-grow: 100;
    background-position: center;
    max-width: 600px;
    margin: 0px;
    border-radius: 7px;
    background-size: auto 100%;
  }
  .image:not(.active){
    flex-grow: 1;
    border-radius: 5px;
  }
  .text-container {
    width: 100%;
    height: 400px;
    padding: 2rem;
    visibility: hidden;
    transform: translateY(300px);
    opacity: 0;
    transition: all .4s ease;
    background: linear-gradient(354deg, black 0%, transparent 72%);
    color: white;
    overflow: hidden;
    margin-bottom: 15%;
  }
  .text {
    position: absolute;
    bottom: 5rem;
  }
  .active .text-container {
    visibility: visible;
    transform: translateY(0px);
    opacity: 1;
  }
footer {
	margin-top: 5% !important;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
  position: absolute;
  right: 0;
  /* bottom: 0; */
  left: 0;
  height: 10em;
	padding: 10px;
	background-color: #000;
	color: white;
  margin-bottom: 0% !important;
}
footer .colonne .color {
	color: #ccc;
	cursor: pointer;
}
footer .colonne .color:hover {
	color: #fff;
}


div .competences  {
  display: grid;
  /* grid-template-columns: repeat(2, 6fr);
  grid-gap: 10px;
  grid-auto-rows: minmax(100px, auto); */
}
.competences.one  {
  grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
}
.competences.two {
  grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
}

.réseaux {
  display: grid;
}

.réseaux.bloc{
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto;
}
.réseaux.bloc i{
  margin-left: 5px;
}

.colonne h3{
  text-decoration: underline;
}
span {
  color: cyan;
}

@media screen and (max-width: 700px) {
	nav {
		justify-content: center;
    max-width: 100%;
	}
	nav ul {
		display: none;
	}

	.page-content header {
		margin-top: 10%;
		max-width: 100%;
	}
	.page-content .projects-section {
		margin-top: 5%;
    padding-bottom: 6%;
    padding-right: 2%;
    margin-bottom: 5%;
	}
	.page-content .projects-section h1 {
		font-size: 1.5em;
	}
	.page-content .projects-section .image {

		margin-right: 0;
		margin-bottom: 20px;
		max-width: 100%;
	}
	.page-content .projects-section .image .description {
		font-size: 13px;
	}
    
    section .projects-section{
        overflow: hidden;
        height: 30vh;
        font-family: 'Expletus Sans', cursive;
        
      }
      .portfolio {
        display: flex;
        min-width: 300px;
        max-width: 700px;
        height: 100px;
        margin: 4rem auto;
      }
      .image {
        display: flex;
        flex-direction: column;
        min-width: 60px;
        margin: 10px;
        cursor: pointer;
        transition: .5s cubic-bezier(0.05, 0.61, 0.41,0.95);
        overflow: hidden;
        position: relative;
      }
      .image.active {
        flex-grow: 100;
        max-width: 600px;
        margin: 0px;
        border-radius: 7px;
        background-size: auto 100%;
      }
      .image:not(.active){
        flex-grow: 1;
        border-radius: 5px;
      }
      .text-container {
        width: 100%;
        height: 400px;
        padding: 2rem;
        visibility: hidden;
        transform: translateY(300px);
        opacity: 0;
        transition: all .4s ease;
        background: linear-gradient(354deg, black 0%, transparent 72%);
        color: white;
        overflow: hidden;
      }
      .text {
        position: absolute;
        bottom: 5rem;
      }
	footer {
		justify-content: flex-start;
    padding-left: 10%;
    padding-top:10%;
	}
	footer .colonne {
		width: 33.3%;
	}
}
.colonne .color  {
  font-size: 0.40em;
}
.colonne h3{
  font-size: 0.75em;
  text-decoration: underline;
}
.réseaux {
  display: grid;
}

.réseaux.bloc{
  grid-template-columns: 0.25fr 0.25fr 0.25fr;
  grid-template-rows: auto;
  column-gap: 2%;
}
/* .réseaux.bloc i{
  margin-left: 0;
} */